{
  "name": "adbx",
  "version": "0.2.3",
  "description": "A semantic CLI wrapper around ADB designed for LLMs to interact with Android devices",
  "type": "module",
  "bin": {
    "adbx": "dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joehaddad2000/adbx-cli.git"
  },
  "keywords": [
    "adb",
    "android",
    "cli",
    "automation",
    "llm"
  ],
  "author": "Joe Haddad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joehaddad2000/adbx-cli/issues"
  },
  "homepage": "https://github.com/joehaddad2000/adbx-cli#readme",
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8.5.1",
    "typescript": "^5"
  },
  "dependencies": {
    "execa": "^9.6.1"
  }
}
